<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_year"
            android:layout_width="99dp"
            android:layout_height="33dp"
            android:text="2023年"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_mon"
            android:layout_width="99dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="6月"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_year" />

        <TextView
            android:id="@+id/textView_day"
            android:layout_width="99dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="25日"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mon" />

        <TextView
            android:id="@+id/textView_money"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+100002.5"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView_mon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_remark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="备注"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_money"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>